<!DOCTYPE html>
<html>
<head>
    <title>#6 CSS Drawing</title>
    <style>
.fourth {
  position: absolute;
  padding:4%;   
  font-size: 30px;
  top: 20px;
  left: 0px;
  width: 300px;
  height: 40px;
  background-color: red;
  border-radius: 4px;
}
.second {
  transform: skew(320deg);
  position: absolute;
  padding:4%;
  color: white;
  text-align: center;    
  font-size: 30px;
  top: 20px;
  left: 30px;
  width: 300px;
  height: 40px;
  background-color: red;
  border-radius: 4px;
}
 .first {
  padding:4%;
  transform: skew(320deg);
  font-size: 30px;
  color: white;
  text-align: center;    
  position: absolute;
  top: 40px;
  left: 350px;
  width: 300px;
  height: 40px;
  background-color: black;
  border-radius: 4px;
}
.fifth {
    font-family: "Times New Roman", Times, serif;

  padding:1%;
  font-size: 30px;
  color: white;
  text-align: center;    
  position: absolute;
  top: 55px;
  left: 400px;
  width: 200px;
  height: 40px;
  background-color: black;
  border-radius: 4px;
}
.third {
  position: absolute;
  padding:1%;
  color: black;
  text-align: center;    
  font-size: 30px;
  top: 120px;
  left: 40px;
  width: 200px;
  height: 40px;
  background-color: white;
  border-radius: 4px;
}
.oval {
  transform: skew(20deg);
  width: 160px;
  height: 80px;
  background: black;
  border: 1px solid #a84909;
  border-radius: 50%;
  border-width: 10px;
}
.second{
  top: 20px;
  right: 20px;
}
    </style>
</head>

<body>
        <div class="container">
            <div class="fourth"></div>
            <div class="first"></div>
            <div class="second">Media Markt</div>
            <div class="third">Technology</div>
            <div class="fifth"> SATURN</div>

        </div>
        <!-- add as many "<div class="xyz"> </div>" as you like here, but nothing else" -->
    </div>
</body>
</html>
